<!DOCTYPE HTML>
<!--
Programmer: James
Date: 2019
Purpose: Web development practice
-->
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color: #47d147
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-facebook {
background: #3B5998;
color: white;
}

</style>
<title>Contact</title>
<link rel="Stylesheet" type = "text/css" href="CSS/main.css">
<meta charset="UTF-8">
</head>
<body>
<img src="Images/becomeGreen-logo-Highres.png" alt="logo" width="1350" height="300" class="center">

<h1 style="text-align:center"><u>Contact</u></h1>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="staff.html">Staff</a></li>
  <li><a href="stock.html">Stock</a></li>
  <li><a href="course.html">Course</a></li>
  <li><a href="contact.html">Contact</a></li>
  <input type="text" placeholder="Search..">
</ul>
<h3 style="text-align:center"><u>Contact Details</u></h3>
<tr>
<td><p>01473 888008</p></td>
<td><p>The Barn,</p></td>
<td><p>Farm Road,</p></td>
<td><p>Hadleigh,</p></td>
<td><p>Suffolk.</p></td>
<td><a href="mailto:upcycle@becomegreen.co.uk">upcycle@becomegreen.co.uk</a></td>

<h3 style="text-align:center"><u>Google Map Location</u></h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39227.66082132469!2d0.8568241038296832!3d52.08466659047631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d9a95a712012e9%3A0xd3cdb4c5475fd03e!2sBridge%20Farm%20Barns%20(Corn%20Craft)!5e0!3m2!1sen!2suk!4v1574956688606!5m2!1sen!2suk" width="600" height="450" frameborder="0" class="center" style="border:0;" allowfullscreen=""></iframe>

<h3 style="text-align:center"><u>Contact Form</u></h3>
<form action="mailto:upcycle@becomegreen.co.uk" method="post" enctype="text/plain">
<fieldset>
<label for "Fname">First Name</label><br>
<input type="Text" id="firstname" name="firstname"><br>
<label for "Lname">Last Name</label><br>
<input type="Text" id="lastname" name="lastname"><br>

<label for "Tnumber">Telephone number</label><br>
<input type="Text" id="telephonenumber" name="telephonenumber"><br>
<label for "Date">Date</label><br>
<select name="Days">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select name="Months">Months</label><br>
<option value="January">January</option>
<option value="February">February</option>
<option value="March">March</option>
<option value="April">April</option>
<option value="May">May</option>
<option value="June">June</option>
<option value="July">July</option>
<option value="August">August</option>
<option value="September">September</option>
<option value="October">October</option>
<option value="November">November</option>
<option value="December">December</option>
</select>
<br>
<label for "Tbox">Comments</label><br>
<textarea name="message" rows="10" cols="30">
</textarea><br>
</fieldset>
<input type="Submit" value="Submit">
</form>
</tr>
<div id=".fa">
<a href="https://twitter.com/BecomeGreenSB"><i class="fa fa-twitter"></i></a>
<a href="https://www.facebook.com/become.green.1"><i class="fa fa-facebook"></i></a>
<p id="demo"></p>
</div>
<script>
alert("Welcome to the Become Green contact page");
function startTime() {
var d = new Date();
var h = d.getHours();
var m = d.getMinutes();
var s = d.getSeconds();
m = checkTime(m);
s = checkTime(s);
document.getElementById('txt').innerHTML = d;
h + ":" + m + ":" + s;
var t = setTimeout(startTime, 500);
}
function checkTime(i) {
if (i<10) {i = "0" + i};
return i;
}
</script>
<noscript>
"Your javascript is blocked"
</noscript>
</head>
</body>
<body onload="startTime()">
<div id="txt"></div>
</body>