<!DOCTYPE HTML>
<!--
Programmer: James
Date: 2019
Description: Part of website practice
-->

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color: #47d147
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.middle {
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
h2 {
color: grey;
}
.fa-li {
float: none;
display: inline-block;
text-align: center;
margin-left: auto;
margin-right: auto;
width: 50%;
}
.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-facebook {
background: #3B5998;
color: white;
}

</style>
<title>Staff</title>
<link rel="Stylesheet" type = "text/css" href="CSS/main.css">
<meta charset="UTF-8">
</head>

<body>
<img src="Images/becomeGreen-logo-Highres.png" alt="logo" width="1350" height="300" class="middle">
<h1 style="text-align:center;"><u>Staff</u></h1>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="staff.html">Staff</a></li>
  <li><a href="stock.html">Stock</a></li>
  <li><a href="course.html">Course</a></li>
  <li><a href="contact.html">Contact</a></li>
  <input type="text" placeholder="Search..">
</ul>

<img src="Images/Jackie.jpg" alt="Jackie" width="225" height="225" class="center">
<p style="text-align:center"><b><u>Jackie</u></b></p>
<p>Born in London, 1993. Jackie has always been driven by creativity. When she is not running the creative workshops you will find her in her studio painting, tinkering with her old Yamaha motorbike, or cooking for the masses at some kind of village charity event. You often hear her say, “Oh, why did I agree to do this?”.  A little known fact about Jackie is her passion for milk bottles. She started collecting them when she was only 8, her uncle had a small collection in his shed. Since then she has inherited this collection and extended it to almost 500 different bottles of varying ages. When you see her, ask about it, she can talk for hours once you get her going!</p>
<p>Best ever holiday: Backpacking in India</p>
<p>Favourite food: Turkish</p>
<p>Favourite musical artist: Ed Sheeran</p>

<img src="Images/Jon.jpg" alt="Jon" width="225" height="225" class="center">
<p style="text-align:center"><b><u>Jon</u></b></p>
<p>Born in Harlow although we don’t hold that against him in 1991. When he is not being our design and metalwork guru, Jon is often found restoring his old VW Crossover Bay window Campervan, or at the riding stables with his young family. He loves the smell of spray paint and grease and often heard saying, “Pass the spanner.” Jon loves his job and the team he works with, but most of all, he loves sitting in the local Turkish restaurant with the team. It reminds him of the three years he worked in Turkey with an artisan blacksmith, whilst living in a cow shed of all places.</p>
<p>Best ever holiday: Canoeing in the Sea of Cortez</p>
<p>Favourite food: Turkish of course</p>
<p>Favourite band: The Beach Boys</p>

<img src="Images/Kate.jpg" alt="Kate" width="225" height="225" class="center">
<p style="text-align:center"><b><u>Katie</u></b></p>
<p>Also born in London, born in 1995 and known as the baby of the team. Supremely organised Kate literally runs the show. She is the go to person for any administration queries and also the best carpenter we have ever met. Alongside her studies at Colchester School of Arts she also studied woodwork and joinery, having already spent years working in the shed at the bottom of the garden, producing bespoke furniture and selling it locally with her father. She comes from a long line of creative people; some things are just in the blood. She loves long walks with her three dogs; they can often be seen asleep in our reception. Kate tells us, “it’s invaluable time to empty my mind when I am walk, I often consider how to get the most out of a unique piece of furniture or a cherished possession entrusted with us to create a memory that lasts forever”.</p>
<p>Best ever holiday: The blissful Maldives</p>
<p>Favourite food: Thai & anything with Chocolate</p>
<p>Favourite band:Radiohead</p>

<ul>
<tr>
<h2><u>Contact Details</u></h2>
<td><a href="mailto:upcycle@becomegreen.co.uk">upcycle@becomegreen.co.uk</a></td>
<td><p style="color:grey">01473 888008</p></td>
<td><p style="color:grey;">The Barn,</p></td>
<td><p style="color:grey;">Farm Road,</p></td>
<td><p style="color:grey;">Hadleigh,</p></td>
<td><p style="color:grey;">Suffolk.</p></td>
<td><img src="Images/becomeGreen-logo-Highres.png" alt="logo" style="width:200px;height:100px;"></td>
</tr>
<h2 style="text-align:center">Visit our social media!</h2>
<li>
<a href="https://twitter.com/BecomeGreenSB" style="margin-left:525px;"><i class="fa fa-twitter"></i></a></li>
<li>
<a href="https://www.facebook.com/become.green.1"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
<p id="demo"></p>
<script>
alert("Welcome to the Become Green staff page");
function startTime() {
var d = new Date();
var h = d.getHours();
var m = d.getMinutes();
var s = d.getSeconds();
m = checkTime(m);
s = checkTime(s);
document.getElementById('txt').innerHTML = d;
h + ":" + m + ":" + s;
var t = setTimeout(startTime, 500);
}
function checkTime(i) {
if (i<10) {i = "0" + i};
return i;
}
</script>
<noscript>
"Your javascript is blocked"
</noscript>
</head>
</body>
<body onload="startTime()">
<div id="txt"></div>
</body>
</html>