<!DOCTYPE HTML>
<!--
Programmer: James
Date: 2019
Description: Part of website practice
-->

<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
background-color: #47d147
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h2 {
color: grey;
}
.fa-li {
float: none;
display: inline-block;
text-align: center;
margin-left: auto;
margin-right: auto;
width: 50%;
}
.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-facebook {
background: #3B5998;
color: white;
}
table {
border-collapse: collapse;
width: 100%;
}
th, td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}


</style>
<title>Stock</title>
<link rel="Stylesheet" type = "text/css" href="CSS/main.css">
<meta charset="UTF-8">
</head>

<body>
<img src="Images/becomeGreen-logo-Highres.png" alt="logo" width="1350" height="300" class="center">
<h1 style="text-align:center;"><u>Stock</u></h1>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="staff.html">Staff</a></li>
  <li><a href="stock.html">Stock</a></li>
  <li><a href="course.html">Course</a></li>
  <li><a href="contact.html">Contact</a></li>
  <input type="text" placeholder="Search..">
</ul>

<table style="text-align: center; height: 292px; width: 1500px;"
 border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr style="text-align: center;">
      <td style="text-align: center;">
	  <img style="width: 188px; height: 170px;"
 src="Images/99-DIY-Upcycled-Furniture-Projects-and-Houswares-73.jpg"
 alt="99-DIY-Upcycled-Furniture-Projects-and-Houswares-73.jpg"><br>
<p style="text-align:center;">Name: Stylish Coat Hanger</p>
<P style="text-align:center;">Price: £15.00</p>
      </td>
      <td style="text-align: center;">
	  <img alt="chair.jpg"
 src="Images/chair.jpg"
 style="border: 0px solid ; width: 188px; height: 170px;"
 align="middle">
 <p style="text-align:center;">Name: Classic Blue Chair</p>
 <p style="text-align:center;">Price: £20.00</p></td>
      <td style="text-align: center;">
	  <img style="width: 170px; height: 170px;"
 src="Images/garage-bar-garage-ideas.jpg"
 alt="garage-bar-garage-ideas.jpg">
 <p style="text-align:center;">Name: Garage Bar</p>
  <p style="text-align:center;">Price: £35.00</p>
 </td>
    </tr>
    <tr>
      <td style="text-align: center;"><img
 style="width: 187px; height: 170px;"
 src="Images/headboard.jpg"
 alt="headboard.jpg">
  <p style="text-align:center;">Name: Headboard</p>
  <p style="text-align:center;">Price: £30.00</p>
 </td>
 <td style="text-align: center;">
	  <img alt="hip-key-racks.jpg"
 src="Images/hip-key-racks.jpg"
 style="border: 0px solid ; width: 188px; height: 170px;"
 align="middle">
 <p style="text-align:center;">Name: Basic Coat Hanger</p>
 <p style="text-align:center;">Price: £10.00</p></td>
 <td style="text-align: center;">
<img style="width: 170px; height: 170px;" src="Images/pretty-in-patchwork-accent-chair-2-upcycled-furniture-junk-gypsies.jpg" alt="garage-bar-garage-ideas.jpg">
 <p style="text-align:center;">Name: Stylish Chair</p>
 <p style="text-align:center;">Price: £25.00</p></td>
 
    </tr>
  </tbody>
</table>
<ul>
<tr>
<h2><u>Contact Details</u></h2>
<td><a href="mailto:upcycle@becomegreen.co.uk">upcycle@becomegreen.co.uk</a></td>
<td><p style="color:grey">01473 888008</p></td>
<td><p style="color:grey;">The Barn,</p></td>
<td><p style="color:grey;">Farm Road,</p></td>
<td><p style="color:grey;">Hadleigh,</p></td>
<td><p style="color:grey;">Suffolk.</p></td>
<td><img src="Images/becomeGreen-logo-Highres.png" alt="logo" style="width:200px;height:100px;"></td>
</tr>
<h2 style="text-align:center">Visit our social media!</h2>
<li>
<a href="https://twitter.com/BecomeGreenSB" style="margin-left:525px;"><i class="fa fa-twitter"></i></a></li>
<li>
<a href="https://www.facebook.com/become.green.1"><i class="fa fa-facebook"></i></a></li>
</ul>
</div>
<p id="demo"></p>
<script>
alert("Welcome to the Become Green shopping page");
function startTime() {
var d = new Date();
var h = d.getHours();
var m = d.getMinutes();
var s = d.getSeconds();
m = checkTime(m);
s = checkTime(s);
document.getElementById('txt').innerHTML = d;
h + ":" + m + ":" + s;
var t = setTimeout(startTime, 500);
}
function checkTime(i) {
if (i<10) {i = "0" + i};
return i;
}
</script>
<noscript>
"Your javascript is blocked"
</noscript>
</head>
<body onload="startTime()">
<div id="txt"></div>
</body>
</html>